<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<style>
    
    .room, .thumbnail {
    width: 100%;
    height: 250px; /* 컨테이너 높이를 이미지 높이와 동일하게 설정 */
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc; /* 테두리 추가 */
    border-radius: 8px; /* 둥근 모서리 */
  }
  
  
  /* 썸네일 이미지 크기를 고정하여 동일한 너비와 높이 설정 */
  .room img, .thumbnail img {
    width: 100%; /* 썸네일 전체 너비에 맞춤 */
    height: 200px; /* 원하는 고정 높이 */
    object-fit: cover; /* 이미지가 고정된 크기에 맞도록 비율 조정 */
  }
  
  .image-text {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 80px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }

  .prev {
    left: 0;
  }

  .next {
    right: 0;
  }

  /* Carousel 전체 영역에 동일한 크기 설정 */
  .carousel-inner {
    width: 100%;
    height: 500px;
  }

  /* 이미지를 중앙에 두고 동일한 크기로 유지 */
  .carousel-inner .item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  /* Carousel control (이전, 다음 버튼) 스타일 */
  .carousel-control {
    width: 5%;
  }

  /* Carousel caption (설명 텍스트) 중앙 정렬 */
  .carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    text-align: center;
    color: white;
  }
</style>