<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Modal -->
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">호텔 예약정보</h4>
			</div>
			<div class="reservation-info" style="width: 80%; margin: 100 auto; text-align: center;">
				<table class="table table-bordered" style="width: 80%; margin: 0 auto;">
					<tr>
						<th style= "text-align: center;">번호</th>
						<td>${bean.reservation_id }</td>
					</tr>
					<tr>
						<th style= "text-align: center;">이름</th>
						<td>${bean.guest_name }</td>
					</tr>
					<tr>
						<th style= "text-align: center;">호텔명</th>
						<td>${bean.hotel_name }</td>
					</tr>
					<tr>
						<th style= "text-align: center;">객실</th>
						<td>${bean.room_info }</td>
					</tr>
					<tr>
						<th style= "text-align: center;">체크인</th>
						<td>
						<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
						<jsp:useBean id="dateValue" class="java.util.Date"/>
						<jsp:setProperty name="dateValue" property="time" value="${bean.check_in}"/>
						<fmt:formatDate value="${dateValue}" pattern="yyyy-MM-dd"/></td>
					</tr>
					<tr>
						<th style= "text-align: center;">체크아웃</th>
						<td>
						<jsp:setProperty name="dateValue" property="time" value="${bean.check_out}"/>
						<fmt:formatDate value="${dateValue}" pattern="yyyy-MM-dd"/></td>
					</tr>
					<tr>
						<th style= "text-align: center;">결제금액</th>
						<td>&#8361;${bean.price}</td>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">확인</button>
				<button type="button" class="btn btn-danger cancel" >예약 취소하기</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
 function removeResv() {
      if (confirm("예약을 취소하시겠습니까?")) {
          $.post('${root}/rmResv/${bean.reservation_id}');
          location.reload(true);
      } else {
    	  return;
      }
  }
</script>